spring.application.name=ecom_server
spring.data.mongodb.uri=mongodb+srv://nayak:CHETHANNAYAKA@in-aws.ughn7x5.mongodb.net/?retryWrites=true&w=majority&appName=In-AWS
spring.data.mongodb.database=ecom
server.port=8080